@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');



.container {
    width: 1920px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 120px 580px 1262px 1004px 1280px 762px 151px;
    grid-template-areas: 
    "header"
    "home"
    "about-me"
    "process"
    "projects"
    "contacts"
    "footer";
}

h1, h2, h3, p{
    margin: 0;
}

h2{
    font-size: 32px;
    font-weight: 500;
}

.header {
    grid-area: header;
    background-color: #EEEFF1;
    display: flex;
    justify-content: space-between;
    position: sticky;
    z-index: 10;
}

.header__logo {
    width: 115px;
    height: 72px;
    padding-top: 67px;
    padding-left: 398px;
}

.header__hamburger{
    display: none;
}

.header__menu {
    list-style: none;
    width: 661px;
    height: 16px;
    padding-top: 72px;
    padding-right: 365px;
    display: flex;
    justify-content: left;
}

.header__menu li {
    display: inline-block;
    letter-spacing: 1.7px;
    margin-right: 42px;
    transition: 0.2s;
}

.header__menu li:hover{
    transform: scale(1.1);
    text-decoration: underline;
}

.header__menu li a{
    text-decoration: none;
    color: #000;
}

.header__menu li a:hover{
    color: #34547A;
}


.home {
    background-color: #EEEFF1;
    grid-area: home;
    padding: 126px 405px 157px 487px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 2fr 3fr;
    
}

.home__laptop {
    grid-row: 1/3;
    grid-column: 1/1;
    padding-top: 26px;
}

.home__h1 {
    grid-row: 1/1;
    grid-column: 2;
    align-self: start;
    margin-left: 75px;
    margin-top: 5px;
    text-transform: none;
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    
}
    
.home__text {
    grid-row: 2/2;
    grid-column: 2;
    align-self: center;
    line-height: 27px;
    width: 530px;
    margin-left: 75px;
    margin-bottom: 9px;
}

.home__btn-write-me {
    grid-row: 3/3;
    grid-column: 2;
    align-self: end;
    width: 225px;
    height: 65px;
    background-color: #34547A;
    color: #ffffff;
    margin-left: 75px;
    margin-bottom: -5px;
    letter-spacing: 1.7px;
    cursor: pointer;
}

.about-me {
    height: 1262px;
    grid-area: about-me;
    display: grid;
    grid-template-rows: 142px 217px 250px 653px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "about_h2 about_h2"
    "about_text about_text"
    "about_numbers about_numbers"
    "about_skills about_photo";
}

.about-me__h2 {
    grid-area: about_h2;
    text-align: center;
    padding-top: 112px;
    padding-right: 3px;
}

.about-me__text {
    grid-area: about_text;
    text-align: center;
    width: 540px;
    padding: 45px 690px 0;
    line-height: 27px;
}

.about-me__numbers {
    grid-area: about_numbers;
    width: 100%;
    background-color: #34547A;
    display: flex;
    justify-content: left;

}

.about-me__numbers img{
    margin-top: 2px;
    margin-left: 49px;
}

.about-me__numbers img:first-of-type{
    margin-left: 406px;
}

.about-me__skills {
    grid-area: about_skills;
    padding: 204px 0 192px 386px;
}

.about-me__skills-h2 {
    margin-top: 0;
    margin-bottom: 43px;
}

.about-me__skills-list {
    list-style: none;
    padding-left: 0;
}
.about-me__skills-list li {
    margin-bottom: 29.5px;
}

.about-me__skill {
    width: 445px;
    height: 4px;
    margin-top: 17px;
    background-color: #C4C4C4;
    position: relative;

}

.about-me__percent{
    display: none;
}

.about-me__skill-level {
    background-color: #34547A;
    position: absolute;
    width: 0%;
    height: inherit;
    transition: 1s;
}

.about-me__photo {
    grid-area: about_photo;
    
    width: 555px;
    height: 450px;
    padding: 102px 384px 102px 20px;
}

.about-me__photo img {
    width: inherit;
    height: inherit;
}

.process {
    grid-area: process;
    background-color: #EEEFF1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.process__h2 {
    margin: 100px 758px 39px 757px;
}

.process__text {
    margin: 0 690px 49px;
    text-align: center;
    line-height: 27px;
}

.process__video {
    width: 1110px;
    height: 600px;
}

.projects {
    grid-area: projects;
    
    display: grid;
    grid-template-rows: 28px 960px 292px;
    grid-template-columns: 1fr;
}

.projects__projects-wrapper {
    grid-row: 2;
    display: flex;
    flex-wrap: wrap;
    align-content: start;
}

.projects__project {
    width: 480px;
    height: 480px;
    position: relative;
    background-color: rgba(52, 84, 122, 0.0);
    transition: background-color 0.3s;
}

.projects__project::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(52, 84, 122);
    opacity: 0;
    background-image: url(../img/view.svg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    transition: opacity 0.3s;
}

.projects__project img {
    width: inherit;
    height: inherit;
    position: absolute;
}

.projects__project:hover::after{
    opacity: 0.8;
}

.projects__clients {
    grid-row: 3;
    display: flex;
    justify-content: left;
    align-items: center;

    padding-bottom: 30px;
    padding-left: 374px;
    
}

.projects__clients img {
    width: 255px;
    height: 120px;
    margin-left: 30px;
   
}

.contacts {
    grid-area: contacts;
    display: grid;
    grid-template-rows: 130px 117px 1fr;
    grid-template-columns: 1fr;
    text-align: center;
    background-color: #EEEFF1;
}

.contacts__h2 {
    margin-top: 100px;  
    margin-right: 6px;
}

.contacts__text {
    margin: 48px 690px 65px;
    line-height: 25px;
}

.contacts__form {
    margin: 65px 690px 100px;
    display: grid;
    grid-template-rows: 70px 225px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "name mail"
    "message message"
    "submit submit";
    grid-column-gap: 30px;
    font-size: 14px;
    color:  #5F5D5D;
    align-content: center;
    
}



.contacts__form #contacts-name{
    grid-area: name;
    width: 235px;
    height: 50px;
    border: none;
    padding-left: 20px;
}

.contacts__form #contacts-mail{
    grid-area: mail;
    width: 235px;
    height: 50px;
    border: none;
    padding-left: 18px;
}

.contacts__form #contacts-message{
    grid-area: message;
    width: 500px;
    height: 145px;
    border: none;

    padding: 17px 20px;
}

.contacts__submit{
    grid-area: submit;

    width: 190px;
    height: 55px;
    margin-left: 175px;

    background-color: #34547A;
    color: #ffffff;

    letter-spacing: 1.7px;

    cursor: pointer;
}

.footer {
    grid-area: footer;
    background-color: #34547A;
    color: #ffffff;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer__copyright {
    line-height: 36px;
    margin-left: 33px;
    margin-top: 7px;
}

.footer__copyright-name {
    font-size: 21px;
    font-weight: 500;
    
}

.footer__copyright-year {
    font-size: 13px;
}

.footer__social-networks {
    padding-right: 18px;
    padding-top: 3px;
}

.footer__social-networks img {
    margin-left: 18px;
    transition: 0.2s;
}

.footer__social-networks img:hover {
    transform: scale(1.1);
}